-r
/home/users/jgepereira/monte_carlo/vtune_results/hotspots_sw_N500000000_T1
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,python
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--event-config=CPU_CLK_UNHALTED.THREAD,CPU_CLK_UNHALTED.REF_TSC:sample:sa=2300000,INST_RETIRED.ANY:sample:sa=2300000,CPU_CLK_UNHALTED.REF_XCLK,CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE,UOPS_RETIRED.RETIRE_SLOTS:sample:sa=2000003
--collector=perf
--count
--
./monte_carlo_omp_vtune
500000000
42
