Elapsed Time: 0.961s
    CPI Rate: 0.354
    Average CPU Frequency: 2.598 GHz 
    Total Thread Count: 20
Effective Physical Core Utilization: 92.9% (18.577 out of 20)
    Effective Logical Core Utilization: 45.3% (18.104 out of 40)
     | The metric value is low, which may signal a poor utilization of logical
     | CPU cores while the utilization of physical cores is acceptable. Consider
     | using logical cores, which in some cases can improve processor throughput
     | and overall performance of multi-threaded applications.
     |
Memory Bound: 0.2% of Pipeline Slots
    Cache Bound: 0.2% of Clockticks
    DRAM Bound: N/A with HT on
        DRAM Bandwidth Bound: 0.0% of Elapsed Time
    NUMA: % of Remote Accesses: 0.0%

    Bandwidth Utilization
    Bandwidth Domain             Platform Maximum  Observed Maximum  Average  % of Elapsed Time with High BW Utilization(%)
    ---------------------------  ----------------  ----------------  -------  ---------------------------------------------
    DRAM, GB/sec                 118                          0.900    0.000                                           0.0%
    DRAM Single-Package, GB/sec  59                           0.600    0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./monte_carlo_omp_vtune "500000000" "42" 
    Operating System: 6.1.0-45-amd64 12.13
    Computer Name: hype1
    Result Size: 12.4 MB 
    Collection start time: 21:45:16 17/05/2026 UTC
    Collection stop time: 21:45:17 17/05/2026 UTC
    Collector Type: Driverless Perf per-process sampling
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.297 GHz 
        Logical CPU Count: 40
        Max DRAM Single-Package Bandwidth: 59.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: vtune -report summary -report-knob show-issues=false -r <my_result_dir>.
Alternatively, you may view the report in the csv format: vtune -report
<report_name> -format=csv.
